
                 ┌─────────────────┐
                 │                 │──────▶fromIdx                                                                                                    feePlan
                 │                 │──────▶toIdx                                                                                                  ││││ ││││ ││││  ││││
      txData ───▶│                 │──────▶amount                                                   TxFullHash[n]                                 ││││ ││││ ││││  ││││
                 │    DecodeTx     │──────▶coin     ┌───────────────────────────────────────────────────────────▶                                 ││││ ││││ ││││  ││││
                 │                 │──────▶nonce    │                                                                                             ▼▼▼▼ ▼▼▼▼ ▼▼▼▼  ▼▼▼▼
                 │                 │──────▶rqOffset │                       ┌──────────────┐                                                  ┌─────────────────────────┐
    rqTxHash ───▶│                 │──────▶maxFee   │         RqTxHas  ────▶│              │◀──── TxFullHash[n-3]                             │                         │
                 │                 │────────────────┤         RqOffse  ────▶│              │◀──── TxFullHash[n-2]                 coin ──────▶│       FeeSelector       │──────▶  minFee
                 └─────────────────┘                │                       │              │◀──── TxFullHash[n-1]                             │                         │
                                     Sig ──────┐    │                       │ RqTxVerifier │                                                  │                         │──────▶  counterBase
                                               ▼    ▼                       │              │◀──── TxFullHash[n+1]                             └─────────────────────────┘
                                            ┌──────────┐                    │              │◀──── TxFullHash[n+2]
                   Init   Withdraw   Ax,Ay  │          │  newInChain        │              │◀──── TxFullHash[n+3]
 Coin  nonce Ax,Ay Value  Addr    ╔════════▶│ checkSig │◀────────           └──────────────┘
   │     │     │    │    │        ║         │          │
   │     │     │    │    │        ║         └──────────┘                                                                        oldStateRoot  oldExitsRoot        ololdInChainHash
   │     │     │    │    │        ║                                                                                                 │              │                  │
   │     │     │    │    │        ║  nonce  ┌──────────┐                                                                            │              │                  │
   ▼     ▼     ▼    ▼    ▼        ║  ──────▶│          │                                                                            │              │                  │
 ┌─────────────────────────┐      ║ oldNonce│checkNonce│                                                                            │              │                  │
 │                         │      ●════════▶│          │                                                                            │              │                  │
 │                         │      ║         └──────────┘                                                                            │              │                  │
 │   Crreate Empty State   │      ║                                                                                                 │              │                  │
 │                         │      ║                                                                     sinlings_1[]                │              │                  │
 │                         │      ║        Amount                 countersIn                               is0_1                    │              │                  │
 └─────────────────────────┘      ║newInChain│ fee counterBase     │                                      oldKey_1                  │              │                  │
                   ║              ║     │    │  │     │            │                              fncP1  oldValue_1                 │              │                  │
                   ║              ║     │    │  │     │            │                                │        ║                      │              │                  │
                   ║              ║     ▼    ▼  ▼     ▼            ▼           oldSt1               │        ║                      │              │                  │
                   ║              ║    ┌─────────────────────────────────┐        ║                 ▼        ▼                      │              │                  │
                   ●══════▶╲      ║    │                                 │        ║               ┌─────────────────────┐           │              │                  │
                   ║        ╲     ║    │                                 │        ║   ┌──────┐    │                     │◀──────────┘              │                  │
                   ║     s1  ═════●═══▶│                                 │        ╚══▶│StPck │═══▶│                     │                          │                  │
   oldSt1          ║        ╱          │                                 │            └──────┘    │    SMTProcessor1    │                          │                  ├─────┐
   ════════════════╬══════▶╱           │                                 │     newSt1 ┌──────┐    │                     │                          │                  │     │
                   ║                   │                                 │═══════════▶│StPck │═══▶│                     │────────────────●───┐     ●────┐             │     │
                   ║                   │                                 │            └──────┘    └─────────────────────┘                │   │     │    │             ▼     │
                   ║                   │                                 │                         ▲                                     │   │     │    │         ┌───────┐ │
                   ║                   │                                 │                  key1 ──┘     sinlings_2[]                    │   │     │    │         │       │ │
                   ║                   │            Balances             │                                  is0_2                        │  ╲▼     ▼╱   │         │ Hash2 │ │
                   ║                   │             Updater             │                                 oldKey_2                      │   ╲ s3  ╱    │         │       │ │
                   ║                   │                                 │                          fncP2 oldValue_2                     │    ╲   ╱     │         └───────┘ │
                   ║                   │                                 │                            │       ║                          │     ╲ ╱      │             │     │
                   ║                   │                                 │     oldSt2                 │       ║                          │      │       │             │     │
                   ║                   │                                 │        ║                   ▼       ▼                          │      │       │             │     │
                   ╚═══════▶╲          │                                 │        ║               ┌─────────────────────┐                │      │       │             │     │
                             ╲         │                                 │        ║   ┌──────┐    │                     │◀───────────────┼──────┘       │            ╲▼     ▼╱
                          s2  ════════▶│                                 │        ╚══▶│StPck │═══▶│                     │                │              │             ╲ s6  ╱
   oldSt2                    ╱         │                                 │            └──────┘    │    SMTProcessor2    │                │              │              ╲   ╱
   ════════════════════════▶╱          │                                 │     newSt2 ┌──────┐    │                     │                │              │               ╲ ╱
                                       │                                 │═══════════▶│StPck │═══▶│                     ├──────────●─────┼──────────────┼─────┐          │
                                       └───────────────────────────┬─────┘            └──────┘    └─────────────────────┘          │     │              │     │          │
                                                                   │                                ▲                              │     │              │     │          │
                                                                   ▼                         key2 ──┘                             ╲▼     ▼╱            ╲▼     ▼╱         │
                                                                countersOut                                                        ╲ s4  ╱              ╲ s5  ╱          │
                                                                                                                                    ╲   ╱                ╲   ╱           │
                                                                                                                                     ╲ ╱                  ╲ ╱            │
                                                                                                                                      │                    │             │
                                                                                                                                      │                    │             │
                                                                                                                                      ▼                    ▼             ▼
                                                                                                                                newStateRoot         newExitsRootnewOnchainHash


