
                 ┌─────────────────┐
  FromIdx ──────▶│                 │
    ToIdx ──────▶│                 │                                                                                                              ││││ ││││ ││││  ││││
   Amount ──────▶│                 │ TxFullHash                                                                                                   ││││ ││││ ││││  ││││
     Coin ──────▶│ TXFullHashCalc  │────────────────┬──────────────────────────────────────────────────────────────────────▶                      ││││ ││││ ││││  ││││
    Nonce ──────▶│                 │                │                                                                                  coinSel   ╲▼▼▼▼ ▼▼▼▼ ▼▼▼▼  ▼▼▼▼╱
 RqTxHash ──────▶│                 │                │                       ┌──────────────┐                                           ──────────▶╲                  ╱
 RqOffset ──────▶│                 │                │         RqTxHas  ────▶│              │◀──── TxFullHash[n-3]                                  ╲─────╲  ╱───────╱
      Fee ──────▶│                 │                │         RqOffse  ────▶│              │◀──── TxFullHash[n-2]                  ┌──────────┐           ╲╱
                 └─────────────────┘                │                       │              │◀──── TxFullHash[n-1]           coin   │          │    coinS  ││
                                     Sig ──────┐    │                       │ RqTxVerifier │                                   ───▶│    ==    │◀──────────┘│ minFee
                                               ▼    ▼                       │              │◀──── TxFullHash[n+1]                  │          │            ▼
                                            ┌──────────┐                    │              │◀──── TxFullHash[n+2]                  └──────────┘
                       Init          Ax,Ay  │          │  newInChain        │              │◀──── TxFullHash[n+3]
  Coin  nonce   Ax,Ay  Value      ╔════════▶│ checkSig │◀────────           └──────────────┘
    │     │       │     │         ║         │          │                                                      oldStateRoot    oldExitsRoot  ololdOnChainHash oldOffChainHash  oldInChain
    │     │       │     │         ║         └──────────┘                                                              │            │            │                │                 │
    │     │       │     │         ║                                                                 ┌─────────────────●            │            │                │                 │
    │     │       │     │         ║  nonce  ┌──────────┐                                            │                 │            │            │                │                 │
    ▼     ▼       ▼     ▼         ║  ──────▶│          │                                            │     ┌───────────┼────────────●            │                │                 │
 ┌─────────────────────────┐      ║ oldNonce│checkNonce│                                            │     │           │            │            │                │                 │
 │                         │      ●════════▶│          │                                            │     │           │            │            │                │                 │
 │                         │      ║         └──────────┘                                           ╲▼     ▼╱          │            │            │                │                 │
 │   Crreate Empty State   │      ║                                               sinlings_1[]      ╲ s1  ╱           │            │            │                │                 │    inChain
 │                         │      ║                                                  is0_1           ╲   ╱            │            │            │                │                 │    ┌─────
 │                         │      ║        Amount minFee                            oldKey_1          ╲ ╱             │            │            │                │                 │    │
 └─────────────────────────┘      ║newInChain│ fee │                        fncP1  oldValue_1          │              │            │            │                │                 ▼    ▼
                   ║              ║     │    │  │  │                          │        ║               │              │            │            │                │              ┌───────────┐
                   ║              ║     │    │  │  │     oldSt1               │        ║               │              │            │            │                │              │           │
                   ║              ║     ▼    ▼  ▼  ▼        ║                 ▼        ▼               │              │            │            │                │              │    AND    │
                   ║              ║    ┌────────────┐       ║               ┌─────────────────────┐    │              │            │            │                │              │           │
                   ●══════▶╲      ║    │            │       ║   ┌──────┐    │                     │◀───┘              │            │            │                │              └───────────┘
                   ║        ╲     ║    │            │       ╚══▶│StPck │═══▶│                     │                   │            │            │                │                    │
                   ║     s5  ═════●═══▶│            │           └──────┘    │    SMTProcessor1    │                   │            │            ├─────┐          ├─────┐              │
   oldSt1          ║        ╱     ║    │            │    newSt1 ┌──────┐    │                     │                   │            │            │     │          │     │              │
   ════════════════╬══════▶╱      ║    │            ╠══════════▶│StPck │═══▶│                     │─────────────●─────┼──────┐     │            │     │          │     │              │
                   ║              ║    │            │           └──────┘    └─────────────────────┘             │     │      │     │            ▼     │          │     ▼              │
                   ║              ▼    │            │                        ▲                                  │     │      │     │        ┌───────┐ │          │ ┌───────┐          │
                   ║     ┌──────────┐  │            │                 key1 ──┘     sinlings_2[]                 │     │      │     │        │       │ │          │ │       │          │
                   ║     │          │  │            │                                 is0_2                    ╲▼     ▼╱    ╲▼     ▼╱       │ Hash2 │ │          │ │ Hash2 │          │
                   ║     │checkCoin │  │  Balances  │                                oldKey_2                   ╲ s3  ╱      ╲ s2  ╱        │       │ │          │ │       │          │
                   ║     │          │  │  Updater   │                         fncP2 oldValue_2                   ╲   ╱        ╲   ╱         └───────┘ │          │ └───────┘          │
                   ║     └──────────┘  │            │                           │       ║                         ╲ ╱          ╲ ╱              │     │          │     │              │
                   ║              ▲    │            │    oldSt2                 │       ║                          │            │               │     │          │     │              │
                   ║              ║    │            │       ║                   ▼       ▼                          │            │               │     │          │     │              │
                   ║              ║    │            │       ║               ┌─────────────────────┐                │            │               │     │          │     │              │
                   ╚═══════▶╲     ║    │            │       ║   ┌──────┐    │                     │◀───────────────┤            │              ╲▼     ▼╱        ╲▼     ▼╱             │
                             ╲    ║    │            │       ╚══▶│StPck │═══▶│                     │                │            │               ╲ s7  ╱          ╲ s8  ╱              │
                          s6  ════●═══▶│            │           └──────┘    │    SMTProcessor2    │                │            │                ╲   ╱◀───────────╳───╱◀──────────────●
   oldSt2                    ╱         │            │    newSt2 ┌──────┐    │                     │                │            │                 ╲ ╱              ╲ ╱                │
   ════════════════════════▶╱          │            ╠══════════▶│StPck │═══▶│                     ├──────────┐     │            │                  │                │                 │
                                       └────────────┘           └──────┘    └─────────────────────┘          │     │            │                  │                │                 │
                                                                              ▲                              │     │            │                  │                │                 │
                                                                       key2 ──┘                             ╲▼     ▼╱           │                  │                │                 │
                                                                                                             ╲ s4  ╱            │                  │                │                 │
                                                                                                              ╲   ╱             │                  │                │                 │
                                                                                                               ╲ ╱              │                  │                │                 │
         fnc[0]  fnc[1]  Function    s1  s2  s3  s4  s5  s6  fncP1  funcP2   key1      key2                     │               │                  │                │                 │
         0       0       NOP         0   0   0   0   0   0   00 NO  00 NO    0         0                        │               │                  │                │                 │
         0       1       TRANSFER    0   1   0   1   1   1   01 UP  01 UP    fromIdx   toIdx                    ▼               ▼                  ▼                ▼                 ▼
         1       0       ENTRY       0   1   0   1   0   1   10 IN  01 UP    fromIdx   toIdx              newStateRoot    newExitsRoot     newOnchainHash   newOffChainHash     newInChain
         1       1       EXIT        1   0   1   1   1   S   01 UP  ST IN/UP fromIdx   fromIdx

         S <== is0(oldStata.Ay)  // isExitInsert
         T <== 1-s               // ~isExitInsert


